# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (20), NO-IR, AUTO-BW
	# Channel 36 - 48
	(5170 - 5250 @ 80), (20)
	# Channel 52 - 64
	# (5250 - 5330 @ 80), (20), NO-IR, DFS, AUTO-BW
	# Channel 100 - 144
	# (5490 - 5730 @ 160), (20), NO-IR, DFS
	# Channel 149 - 165
	(5735 - 5835 @ 80), (20), NO-IR
	# IEEE 802.11ad (60GHz), channels 1..3
	#(57240 - 63720 @ 2160), (0)

country AT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW, wmmrule=ETSI
	# (5250 - 5330 @ 80), (20), DFS, AUTO-BW, wmmrule=ETSI
	# (5490 - 5710 @ 160), (27), DFS, wmmrule=ETSI
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	# (57000 - 66000 @ 2160), (40)

country DE: DFS-ETSI
	(2400 - 2483.5 @ 40), (100 mW)
	(5170 - 5250 @ 80), (200 mW), NO-OUTDOOR, AUTO-BW, wmmrule=ETSI
	# (5250 - 5350 @ 80), (100 mW), NO-OUTDOOR, DFS, AUTO-BW, wmmrule=ETSI
	# (5470 - 5725 @ 160), (500 mW), DFS, wmmrule=ETSI
	# short range devices (ETSI EN 300 440-1)
	# (5725 - 5875 @ 80), (25 mW)
	# 60 GHz band channels 1-4 (ETSI EN 302 567)
	# (57000 - 66000 @ 2160), (40)

country ES: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW, wmmrule=ETSI
	# (5250 - 5330 @ 80), (20), DFS, AUTO-BW, wmmrule=ETSI
	# (5490 - 5710 @ 160), (27), DFS, wmmrule=ETSI
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	# (57000 - 66000 @ 2160), (40)

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW, wmmrule=ETSI
	# (5250 - 5330 @ 80), (20), DFS, AUTO-BW, wmmrule=ETSI
	# (5490 - 5710 @ 160), (27), DFS, wmmrule=ETSI
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	# (57000 - 66000 @ 2160), (40)

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW, wmmrule=ETSI
	# (5250 - 5330 @ 80), (20), DFS, AUTO-BW, wmmrule=ETSI
	# (5490 - 5710 @ 160), (27), DFS, wmmrule=ETSI
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	# (57000 - 66000 @ 2160), (40)

country IE: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW, wmmrule=ETSI
	# (5250 - 5330 @ 80), (20), DFS, AUTO-BW, wmmrule=ETSI
	# (5490 - 5710 @ 160), (27), DFS, wmmrule=ETSI
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	# (57000 - 66000 @ 2160), (40)

country IT: DFS-ETSI
	(2402 - 2482 @ 40), (20)
	(5170 - 5250 @ 80), (20), AUTO-BW, wmmrule=ETSI
	# (5250 - 5330 @ 80), (20), DFS, AUTO-BW, wmmrule=ETSI
	# (5490 - 5710 @ 160), (27), DFS, wmmrule=ETSI
	# 60 GHz band channels 1-4, ref: Etsi En 302 567
	# (57000 - 66000 @ 2160), (40)

country US: DFS-FCC
	(2402 - 2472 @ 40), (30)
	# 5.15 ~ 5.25 GHz: 30 dBm for master mode, 23 dBm for clients
	(5170 - 5250 @ 80), (23), AUTO-BW
	# (5250 - 5330 @ 80), (23), DFS, AUTO-BW
	# (5490 - 5730 @ 160), (23), DFS
	(5735 - 5835 @ 80), (30)
	# 60g band
	# reference: http://cfr.regstoday.com/47cfr15.aspx#47_CFR_15p255
	# channels 1,2,3, EIRP=40dBm(43dBm peak)
	# (57240 - 63720 @ 2160), (40)
